*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


header {
    background-color: #1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 1px;
}

.logo-img {
    width: 55px;
    height: 55px;
    margin-left: 10px;
}

.logo-title {
    padding: 15px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(4deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 15px;
    padding: 10px;
    background-color: #ff6a3d;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

nav ul {
    display: flex;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;

}

li a:hover {
    color: #ff6a3d;
    transform: rotate(4deg);
    display: block;
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
     font-size: 24px;
     font-weight: bold;
}

.description {
    font-size: 25px;
    /* font-weight: bolder; */
}

.img-foto {
    width: 80%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url(assets/foto/Screenshot\ 2023-11-04\ 205147.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10 {
    margin: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background-color: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 1px 2px rgba(0,0,0,0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #1a2238;
    color: #eaeaea;
}


@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
        opacity: 0.8;
    }
    .container {
        max-width: 100%;
        padding: 0;
    }
    .intro {
        margin-top: 20px;
    }
    .img-foto {
       padding: 0;
    }
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #1a2238;
        z-index: 9;
    }
    footer {
        margin-bottom: 30px;
        margin-top: 100px;
        /* z-index: 9; */
    }

}